<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Services - Sparks ERP Consulting</title>
    <meta property="og:title" content="Services - Sparks ERP Consulting" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <link rel="stylesheet" href="services.css">

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="shortcut icon"
      href="public/f.webp"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
    <style>
      @keyframes fade-in-left {
        0% {
          opacity: 0;
          transform: translateX(-20px);
        }
        100% {
          opacity: 1;
          transform: translateX(0);
        }
      }
    </style>
    <style>
      [data-thq="thq-dropdown"]:hover > [data-thq="thq-dropdown-list"] {
          display: flex;
        }

        [data-thq="thq-dropdown"]:hover > div [data-thq="thq-dropdown-arrow"] {
          transform: rotate(90deg);
        }
    </style>
    <style>
      /* .services-offer{
      color: var(--dl-color-red-800);
      font-size: 18px;
      text-align: left;
      line-height: 1.6;
      margin-bottom: var(--dl-space-space-twounits);
      font-family:"Raleway";
      background-color:lightgrey;
      margin-left:1000px;
      margin-top: 40px;
      height:500px;
      width:100%px;
      border-radius:20px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
  }
  #service-offer-text{
    display:flex;
    width:550px;
    height:200px;
    text-align:center;
    justify-content: center;
    align-items: center;
  }
  .fa-solid fa-business-time{
    margin-top:50px;
    
  }
  .services-offer1{
      color: var(--dl-color-red-800);
      font-size: 18px;
      text-align: left;
      line-height: 1.6;
      margin-bottom: var(--dl-space-space-twounits);
      font-family:"Raleway";
      background-color:lightgrey;
      margin-right:1500px;
      margin-left:40px;
      padding-left:30px;
      margin-top: 40px;
      height:500px;
      width:100%;
      border-radius:20px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
  }
  #service-offer-text1{
    display:flex;
    font-size:15px;
    margin-left:10px;
    width:550px;
    height:200px;
    text-align:center;
    justify-content: center;
    align-items: center;
    position: relative; right: 4px;
  }
  .offer2{
    margin-right: 0px;
  }
  .width-fix{
    width:100%;
    margin-right: 200px;
    margin-left: -200px;
  }
  .services-hero2{
    overflow-x: hidden;
    overflow-y: hidden;
  }
  .services-offer2{
      color: var(--dl-color-red-800);
      font-size: 18px;
      text-align: left;
      line-height: 1.6;
      margin-bottom: var(--dl-space-space-twounits);
      font-family:"Raleway";
      background-color:lightgrey;
      margin-right:1500px;
      margin-left:40px;
      padding-left:30px;
      margin-top: 40px;
      height:500px;
      width:100px;
      border-radius:20px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
  }
  #service-offer-text2{
    display:flex;
    font-size:15px;
    margin-left:-3010px;
    width:550px;
    height:200px;
    text-align:center;
    justify-content: center;
    align-items: center;
    position: relative; left: 4px;
    
  }
  .three{
    margin-right: -1080px;
    margin-left: 30px;
    padding-left: 40px; 
    

  } */
  #services-box{
        width: 500px;
        height: 200px;
        background-color: rgb(163, 182, 201);
        border-radius: 20px;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 50px;
        margin-left: 25px;
        font-family: "Raleway";
      }
    </style>
    <script src="https://kit.fontawesome.com/0bb42d79d2.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./services.css" rel="stylesheet" />

      <div class="services-container">
        <div class="services-header">
          <header data-thq="thq-navbar" class="services-navbar-interactive">
            <a href="index.html" class="services-logo">SPARKS ERP Consulting</a>
            <div data-thq="thq-navbar-nav" class="services-desktop-menu">
              <nav class="services-links">
                <a href="index.html">Home</a>
                <a href="services.html" class="services-nav2">Services</a>
                <a href="solutions.html" class="services-nav3">Solutions</a>
                <a href="contact.html" class="services-nav5">Contact</a>
                <a href="about.html" class="services-nav51">About</a>
              </nav>
              <div class="services-buttons">
                <div
                  data-thq="thq-dropdown"
                  class="services-thq-dropdown list-item"
                >
                  <ul
                    data-thq="thq-dropdown-list"
                    class="services-dropdown-list"
                  >
                    <li
                      data-thq="thq-dropdown"
                      class="services-dropdown list-item"
                    >
                      <div
                        data-thq="thq-dropdown-toggle"
                        class="services-dropdown-toggle"
                      >
                        <span class="services-text">Sub-menu Item</span>
                      </div>
                    </li>
                    <li
                      data-thq="thq-dropdown"
                      class="services-dropdown1 list-item"
                    >
                      <div
                        data-thq="thq-dropdown-toggle"
                        class="services-dropdown-toggle1"
                      >
                        <span class="services-text1">Sub-menu Item</span>
                      </div>
                    </li>
                    <li
                      data-thq="thq-dropdown"
                      class="services-dropdown2 list-item"
                    >
                      <div
                        data-thq="thq-dropdown-toggle"
                        class="services-dropdown-toggle2"
                      >
                        <span class="services-text2">Sub-menu Item</span>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div data-thq="thq-burger-menu" class="services-burger-menu">
              <svg viewBox="0 0 1024 1024" class="services-icon">
                <path
                  d="M128 554.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 298.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 810.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667z"
                ></path>
              </svg>
            </div>
            <div data-thq="thq-mobile-menu" class="services-mobile-menu">
              <div class="services-nav">
                <div class="services-top">
                  <span class="services-logo1">SPARKS</span>
                  <div data-thq="thq-close-menu" class="services-close-menu">
                    <svg viewBox="0 0 1024 1024" class="services-icon02">
                      <path
                        d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                      ></path>
                    </svg>
                  </div>
                </div>
                <nav class="services-links1">
                  <span class="services-nav11">Home</span>
                  <span class="services-nav21">Services</span>
                  <span class="services-nav31">Solutions</span>
                  <span class="services-nav4">Clients</span>
                  <span class="services-nav52">Contact</span>
                </nav>
                <div class="services-buttons1">
                  <button class="services-login button">Login</button>
                  <button class="services-register button">Register</button>
                </div>
              </div>
              <div>
                <svg
                  viewBox="0 0 950.8571428571428 1024"
                  class="services-icon04"
                >
                  <path
                    d="M925.714 233.143c-25.143 36.571-56.571 69.143-92.571 95.429 0.571 8 0.571 16 0.571 24 0 244-185.714 525.143-525.143 525.143-104.571 0-201.714-30.286-283.429-82.857 14.857 1.714 29.143 2.286 44.571 2.286 86.286 0 165.714-29.143 229.143-78.857-81.143-1.714-149.143-54.857-172.571-128 11.429 1.714 22.857 2.857 34.857 2.857 16.571 0 33.143-2.286 48.571-6.286-84.571-17.143-148-91.429-148-181.143v-2.286c24.571 13.714 53.143 22.286 83.429 23.429-49.714-33.143-82.286-89.714-82.286-153.714 0-34.286 9.143-65.714 25.143-93.143 90.857 112 227.429 185.143 380.571 193.143-2.857-13.714-4.571-28-4.571-42.286 0-101.714 82.286-184.571 184.571-184.571 53.143 0 101.143 22.286 134.857 58.286 41.714-8 81.714-23.429 117.143-44.571-13.714 42.857-42.857 78.857-81.143 101.714 37.143-4 73.143-14.286 106.286-28.571z"
                  ></path></svg>
                <svg
                  viewBox="0 0 877.7142857142857 1024"
                  class="services-icon06"
                >
                  <path
                    d="M585.143 512c0-80.571-65.714-146.286-146.286-146.286s-146.286 65.714-146.286 146.286 65.714 146.286 146.286 146.286 146.286-65.714 146.286-146.286zM664 512c0 124.571-100.571 225.143-225.143 225.143s-225.143-100.571-225.143-225.143 100.571-225.143 225.143-225.143 225.143 100.571 225.143 225.143zM725.714 277.714c0 29.143-23.429 52.571-52.571 52.571s-52.571-23.429-52.571-52.571 23.429-52.571 52.571-52.571 52.571 23.429 52.571 52.571zM438.857 152c-64 0-201.143-5.143-258.857 17.714-20 8-34.857 17.714-50.286 33.143s-25.143 30.286-33.143 50.286c-22.857 57.714-17.714 194.857-17.714 258.857s-5.143 201.143 17.714 258.857c8 20 17.714 34.857 33.143 50.286s30.286 25.143 50.286 33.143c57.714 22.857 194.857 17.714 258.857 17.714s201.143 5.143 258.857-17.714c20-8 34.857-17.714 50.286-33.143s25.143-30.286 33.143-50.286c22.857-57.714 17.714-194.857 17.714-258.857s5.143-201.143-17.714-258.857c-8-20-17.714-34.857-33.143-50.286s-30.286-25.143-50.286-33.143c-57.714-22.857-194.857-17.714-258.857-17.714zM877.714 512c0 60.571 0.571 120.571-2.857 181.143-3.429 70.286-19.429 132.571-70.857 184s-113.714 67.429-184 70.857c-60.571 3.429-120.571 2.857-181.143 2.857s-120.571 0.571-181.143-2.857c-70.286-3.429-132.571-19.429-184-70.857s-67.429-113.714-70.857-184c-3.429-60.571-2.857-120.571-2.857-181.143s-0.571-120.571 2.857-181.143c3.429-70.286 19.429-132.571 70.857-184s113.714-67.429 184-70.857c60.571-3.429 120.571-2.857 181.143-2.857s120.571-0.571 181.143 2.857c70.286 3.429 132.571 19.429 184 70.857s67.429 113.714 70.857 184c3.429 60.571 2.857 120.571 2.857 181.143z"
                  ></path></svg>
                <svg
                  viewBox="0 0 602.2582857142856 1024"
                  class="services-icon08"
                >
                  <path
                    d="M548 6.857v150.857h-89.714c-70.286 0-83.429 33.714-83.429 82.286v108h167.429l-22.286 169.143h-145.143v433.714h-174.857v-433.714h-145.714v-169.143h145.714v-124.571c0-144.571 88.571-223.429 217.714-223.429 61.714 0 114.857 4.571 130.286 6.857z"
                  ></path>
                </svg>
              </div>
            </div>
          </header>
        </div>
        <div class="services-hero">
          <div class="services-hero1">
            <span class="services-text3">Services That We Offer</span>
            <div class="services-container1"></div>
          </div>
        </div>
        <div class="services-hero2">
          <section id="services-box">
            <i class="fa-solid fa-business-time fa-2x" aria-hidden="true"></i>
            <p> S/4HANA enables you to stay relevant in a competitive market by enabling you to reengineer your business processes and adapt to shifting business models. Simplify your business Processes and IT landscape, best in class user experience with Fiori 3 , rapid time to value with real-time data for instant decision making, reduced total cost of ownership, innovate with advanced applications leveraging AI/ML. </p>
          </section>
         <section id="services-box">
          <i class="fa-solid fa-cloud fa-2x" aria-hidden="true"></i>
          <p> Real-time insights and intelligence expertise allows us to see proactively across the entire portfolio, spotting many potential trouble issues ahead of time. We help improve the applications availability for business process owners in becoming more productive.</p>
  
         </section>
         <section id="services-box">
          <i class="fa-solid fa-person fa-2x" aria-hidden="true"></i>
          <p> SAP ECC , Taxation , Niche Implentation , SAP Cloud Services , Financial Services , Procurement & Inventory

          </p>
  
         </section>
        </div>
        
        <div>

        </div>
        <div class="services-footer">
          <footer class="services-footer1">
            <div class="services-container2">
              <a href="index.html" class="services-logo2 button">SPARKS</a>
              <nav class="services-nav1">
                <a href="index.html" class="services-nav12 button">Home</a>
                <a href="services.html" class="services-nav22 button">
                  Services
                </a>
                <a href="solutions.html" class="services-nav32 button">
                  Solutions
                </a>
                <a href="contact.html" class="services-nav53 button">Contact</a>
                <a href="about.html" class="services-nav54 button">About</a>
              </nav>
            </div>
            <div class="services-separator"></div>
            <div class="services-container3">
              <a
                href="https://github.com/CyanCheetah"
                target="_blank"
                rel="noreferrer noopener"
                class="services-link"
              >
                © 2023 Sai Tanuj Karavadi, All Rights Reserved.
              </a>
              <div class="services-icon-group1">
                <svg
                  viewBox="0 0 950.8571428571428 1024"
                  class="services-icon10"
                >
                  <path
                    d="M925.714 233.143c-25.143 36.571-56.571 69.143-92.571 95.429 0.571 8 0.571 16 0.571 24 0 244-185.714 525.143-525.143 525.143-104.571 0-201.714-30.286-283.429-82.857 14.857 1.714 29.143 2.286 44.571 2.286 86.286 0 165.714-29.143 229.143-78.857-81.143-1.714-149.143-54.857-172.571-128 11.429 1.714 22.857 2.857 34.857 2.857 16.571 0 33.143-2.286 48.571-6.286-84.571-17.143-148-91.429-148-181.143v-2.286c24.571 13.714 53.143 22.286 83.429 23.429-49.714-33.143-82.286-89.714-82.286-153.714 0-34.286 9.143-65.714 25.143-93.143 90.857 112 227.429 185.143 380.571 193.143-2.857-13.714-4.571-28-4.571-42.286 0-101.714 82.286-184.571 184.571-184.571 53.143 0 101.143 22.286 134.857 58.286 41.714-8 81.714-23.429 117.143-44.571-13.714 42.857-42.857 78.857-81.143 101.714 37.143-4 73.143-14.286 106.286-28.571z"
                  ></path></svg>
                <svg
                  viewBox="0 0 877.7142857142857 1024"
                  class="services-icon12"
                >
                  <path
                    d="M585.143 512c0-80.571-65.714-146.286-146.286-146.286s-146.286 65.714-146.286 146.286 65.714 146.286 146.286 146.286 146.286-65.714 146.286-146.286zM664 512c0 124.571-100.571 225.143-225.143 225.143s-225.143-100.571-225.143-225.143 100.571-225.143 225.143-225.143 225.143 100.571 225.143 225.143zM725.714 277.714c0 29.143-23.429 52.571-52.571 52.571s-52.571-23.429-52.571-52.571 23.429-52.571 52.571-52.571 52.571 23.429 52.571 52.571zM438.857 152c-64 0-201.143-5.143-258.857 17.714-20 8-34.857 17.714-50.286 33.143s-25.143 30.286-33.143 50.286c-22.857 57.714-17.714 194.857-17.714 258.857s-5.143 201.143 17.714 258.857c8 20 17.714 34.857 33.143 50.286s30.286 25.143 50.286 33.143c57.714 22.857 194.857 17.714 258.857 17.714s201.143 5.143 258.857-17.714c20-8 34.857-17.714 50.286-33.143s25.143-30.286 33.143-50.286c22.857-57.714 17.714-194.857 17.714-258.857s5.143-201.143-17.714-258.857c-8-20-17.714-34.857-33.143-50.286s-30.286-25.143-50.286-33.143c-57.714-22.857-194.857-17.714-258.857-17.714zM877.714 512c0 60.571 0.571 120.571-2.857 181.143-3.429 70.286-19.429 132.571-70.857 184s-113.714 67.429-184 70.857c-60.571 3.429-120.571 2.857-181.143 2.857s-120.571 0.571-181.143-2.857c-70.286-3.429-132.571-19.429-184-70.857s-67.429-113.714-70.857-184c-3.429-60.571-2.857-120.571-2.857-181.143s-0.571-120.571 2.857-181.143c3.429-70.286 19.429-132.571 70.857-184s113.714-67.429 184-70.857c60.571-3.429 120.571-2.857 181.143-2.857s120.571-0.571 181.143 2.857c70.286 3.429 132.571 19.429 184 70.857s67.429 113.714 70.857 184c3.429 60.571 2.857 120.571 2.857 181.143z"
                  ></path></svg>
                <svg
                  viewBox="0 0 602.2582857142856 1024"
                  class="services-icon14"
                >
                  <path
                    d="M548 6.857v150.857h-89.714c-70.286 0-83.429 33.714-83.429 82.286v108h167.429l-22.286 169.143h-145.143v433.714h-174.857v-433.714h-145.714v-169.143h145.714v-124.571c0-144.571 88.571-223.429 217.714-223.429 61.714 0 114.857 4.571 130.286 6.857z"
                  ></path>
                </svg>
              </div>
            </div>
          </footer>
        </div>
      </div>
    </div>
    <script
      data-section-id="navbar"
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
